build/chat.html
<div class="mb-5 p-3 rounded d-flex text-decoration-none sticky-top"><img class="avatar rounded-circle" src="images/avatar_4.jpg" height="50px" width="50px" alt="avatar"/><div class="px-4 small">онлайн</div></div><form class="mb-5 p-3"><input class="h-0 form-control border-top border-0 p-4 bg-white shadow-none" type="text" placeholder="напишите сообщение"/><button class="btn btn-primary rounded-circle" type="submit"><img src="images/icons/sprite.svg#cursor" alt="кнопка отправки"/></button></form>

app/chat.pug
div.mb-5.p-3.rounded.d-flex.text-decoration-none.sticky-top
   img(src='images/avatar_4.jpg' class='avatar rounded-circle' height='50px' width='50px' alt='avatar')
   .px-4.small онлайн
form.mb-5.p-3
  input(type='text' class='h-0 form-control border-top border-0 p-4 bg-white shadow-none' placeholder='напишите сообщение')
  button(type='submit' class='btn btn-primary rounded-circle')
    img(src='images/icons/sprite.svg#cursor' alt='кнопка отправки')
