app/index.pug
doctype html
html(lang='ru')
  head 
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    title(Мессенджер «Hexlet Chat»)
    link(rel='stylesheet' href='styles/app.css')
  body.bg-gray.h-100
    .container-xxl.border.rounded.bg-white
      .row
        .col-4.scrollbar.px-0
          .header.bg-primary.d-flex.justify-content-around.align-items-center.pt-4.pb-4
            a
              img(src='images/icons/sprite.svg#logo' width='15px' alt='главная')
            a.d-flex
              img(class='mr-2' src='images/icons/sprite.svg#people' width='25px' alt='контакты')
              span.text-light Контакты
            a.d-flex
              img(class='mr-2' src='images/icons/sprite.svg#chat' width='25px' alt='сообщения')
              span.text-light Сообщения
            a.d-flex
              img(class='mr-2' src='images/icons/sprite.svg#person' width='25px' alt='Профиль')
              span.text-light Профиль
          .body.card-body
            h1.mt-5.mb-4 Контакты
            form
              input(type=text class='form-control' placeholder='Поиск по контактам')
            include contacts.pug
            each contact, index in contacts
              p.text-muted.mb-5.mt-5=index
              each user in contact
                a.mb-3.card-shadow.d-flex.text-decoration-none
                  img(src=user.avatar class='rounded-circle' height='50px' width='50px' alt='avatar')
                  .text-dark
                    .px-4 #{user.name}
                    .px-4.small #{user.status}
        .col-8.border-left

build/index.html
<!DOCTYPE html><html lang="ru"><head> <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title Мессенджер «Hexlet Chat»></title><link rel="stylesheet" href="styles/app.css"></head><body class="bg-gray h-100"><div class="container-xxl border rounded bg-white"><div class="row"><div class="col-4 scrollbar px-0"><div class="header bg-primary d-flex justify-content-around align-items-center pt-4 pb-4"><a><img src="images/icons/sprite.svg#logo" width="15px" alt="главная"></a><a class="d-flex"><img class="mr-2" src="images/icons/sprite.svg#people" width="25px" alt="контакты"><span class="text-light">Контакты</span></a><a class="d-flex"><img class="mr-2" src="images/icons/sprite.svg#chat" width="25px" alt="сообщения"><span class="text-light">Сообщения</span></a><a class="d-flex"><img class="mr-2" src="images/icons/sprite.svg#person" width="25px" alt="Профиль"><span class="text-light">Профиль</span></a></div><div class="body card-body"><h1 class="mt-5 mb-4">Контакты</h1><form><input class="form-control" placeholder="Поиск по контактам"></form><p class="text-muted mb-5 mt-5">A</p><a class="mb-3 card-shadow d-flex text-decoration-none"><img class="rounded-circle" src="images/avatar_3.jpg" height="50px" width="50px" alt="avatar"><div class="text-dark"><div class="px-4">Алексей Примадонин</div><div class="px-4 small">Онлайн</div></div></a><p class="text-muted mb-5 mt-5">В</p><a class="mb-3 card-shadow d-flex text-decoration-none"><img class="rounded-circle" src="images/avatar_4.jpg" height="50px" width="50px" alt="avatar"><div class="text-dark"><div class="px-4">Вениамин Редакторович</div><div class="px-4 small">Онлайн</div></div></a><p class="text-muted mb-5 mt-5">Д</p><a class="mb-3 card-shadow d-flex text-decoration-none"><img class="rounded-circle" src="images/avatar_2.jpg" height="50px" width="50px" alt="avatar"><div class="text-dark"><div class="px-4">Джедай Падаванов</div><div class="px-4 small">Был онлайн вчера</div></div></a><p class="text-muted mb-5 mt-5">К</p><a class="mb-3 card-shadow d-flex text-decoration-none"><img class="rounded-circle" src="images/avatar_1.jpg" height="50px" width="50px" alt="avatar"><div class="text-dark"><div class="px-4">Кодовёнок Хекслетович</div><div class="px-4 small">Был онлайн 3 часа назад</div></div></a><a class="mb-3 card-shadow d-flex text-decoration-none"><img class="rounded-circle" src="images/avatar_5.jpg" height="50px" width="50px" alt="avatar"><div class="text-dark"><div class="px-4">Королева Верстальщина</div><div class="px-4 small">Была онлайн вчера</div></div></a><p class="text-muted mb-5 mt-5">П</p><a class="mb-3 card-shadow d-flex text-decoration-none"><img class="rounded-circle" src="images/avatar_6.jpg" height="50px" width="50px" alt="avatar"><div class="text-dark"><div class="px-4">Питонист Джангович</div><div class="px-4 small">Был онлайн вчера</div></div></a></div></div><div class="col-8 border-left"></div></div></div></body></html>
